{
  "name": "@lindellcarter/sb-utils",
  "version": "1.0.0",
  "description": "\"A small library of Storybook utils in Typescript\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindellcarternyc/storybook-utils.git"
  },
  "keywords": [
    "Typescript",
    "Storybook",
    "React",
    "Utilities"
  ],
  "author": "Lindell Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindellcarternyc/storybook-utils/issues"
  },
  "homepage": "https://github.com/lindellcarternyc/storybook-utils#readme"
}
